form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean    
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    if (hasMaintLoan) {
      "Value residue:"
        valueResidue: integer = sellingPrice - privateDebt
    } else {
        "222222222222222222222222"
          has222: boolean
    } 
  } else {
    "Did you enter a loan 333333?"
      jjjjjj: boolean
  }
}